{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/contactUs.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contactUs.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/blue_developer\/about.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/blue_developer\/browse.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/browse.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/blue_developer\/contact.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/contact.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/blue_developer\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/blue_developer\/images\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 444,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/images\/background.png",
		"outputAbbreviatedPath": "\/finishedProjects \/blue_developer\/images\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/blue_developer\/images\/web.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61564,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/images\/web.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/blue_developer\/images\/web.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/blue_developer\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/blue_developer\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/computer.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59415,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/computer.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/computer.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/dog1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79277,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog1.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/dog2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80401,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog2.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/dog3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 70117,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog3.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/dog3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18553,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/facebook.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19160,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/logo.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18687,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/twitter.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/images\/youtube.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18886,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/youtube.png",
		"outputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/images\/youtube.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/crazy_dogs\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/crazy_dogs\/Styles\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/Styles\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/crazy_dogs\/Styles\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/crazy_dogs\/Styles\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/donut\/images\/assorted-donuts.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 381533,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/assorted-donuts.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/assorted-donuts.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/award.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10849,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/award.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/award.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/divider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6008,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/divider.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/divider.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/donut-shoppe.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 893454,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/donut-shoppe.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/donut-shoppe.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/fresh-whole-ingredients.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32089,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/fresh-whole-ingredients.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/fresh-whole-ingredients.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/header-divider.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8310,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/header-divider.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/header-divider.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/icon-apple.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2357,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-apple.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-apple.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/icon-calendar.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3354,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-calendar.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-calendar.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/icon-news.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3730,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-news.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-news.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/icon-recycle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2836,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-recycle.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/icon-recycle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/logo-hover.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26645,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/logo-hover.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/logo-hover.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26940,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/logo.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/images\/tiny-donut.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1647,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/images\/tiny-donut.png",
		"outputAbbreviatedPath": "\/finishedProjects \/donut\/images\/tiny-donut.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/donut\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/donut\/styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/donut\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v1\/css\/screen_layout_large.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/css\/screen_layout_large.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v1\/css\/screen_layout_medium.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/css\/screen_layout_medium.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v1\/css\/screen_layout_small.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/css\/screen_layout_small.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v1\/css\/screen_style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/css\/screen_style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/background_gradient.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3280,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/background_gradient.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/background_gradient.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/banner_large.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 96811,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_large.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_large.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/banner_medium.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22760,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_medium.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_medium.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/banner_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6285,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_small.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/banner_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/cta_arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1247,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/cta_arrow.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/cta_arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5561,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_large.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/logo_medium.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4446,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_medium.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_medium.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/logo_small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3277,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_small.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/logo_small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/mobile_link_arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1196,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/mobile_link_arrow.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/mobile_link_arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/promo_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2760,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_1.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/promo_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2312,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_2.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/images\/promo_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2563,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_3.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/images\/promo_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v1\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v1\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v2\/css\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/css\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v2\/css\/stylesheet_ie.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/css\/stylesheet_ie.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/banner_large.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51033,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_large.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_large.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/banner_medium.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22176,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_medium.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_medium.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/banner_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8648,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_small.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/banner_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/ie_transparency_normal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1385,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/ie_transparency_normal.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/ie_transparency_normal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/ie_transparency_over.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1385,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/ie_transparency_over.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/ie_transparency_over.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/logo_large.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3918,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_large.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_large.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/logo_medium.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2644,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_medium.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_medium.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/logo_small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2413,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_small.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/logo_small.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/mobile_link_arrow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1515,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/mobile_link_arrow.png",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/mobile_link_arrow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/page_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1414,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/page_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/page_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_large.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40046,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_large.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_large.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_medium.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17654,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_medium.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_medium.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7091,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_small.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/images\/sidebar_photo_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/dynamic _v2\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/dynamic _v2\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/el_amigo\/dirty.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/dirty.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/el_amigo\/images\/background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74880,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/blue_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1883,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/blue_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/blue_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/button-background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1210,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/button-background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/button-background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30397,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/logo.png",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/red_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3321,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/red_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/red_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/skull_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3543,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/skull_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/skull_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/steak_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2438,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/steak_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/steak_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/images\/transparent_white.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 933,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/transparent_white.png",
		"outputAbbreviatedPath": "\/finishedProjects \/el_amigo\/images\/transparent_white.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/el_amigo\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/el_amigo\/styles.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/el_amigo\/styles.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/farm\/farmer.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/farmer.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/farm\/images\/blue_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1883,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/blue_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/blue_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/green_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5504,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/green_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/green_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/market_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11562,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/market_logo.png",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/market_logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/red_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3321,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/red_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/red_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/steak.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4418,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/steak.png",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/steak.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/texture_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6517,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/texture_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/texture_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/images\/yellow_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12948,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/images\/yellow_background.jpg",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/images\/yellow_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/finishedProjects \/farm\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/finishedProjects \/farm\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/finishedProjects \/farm\/modernizr.js",
		"outputAbbreviatedPath": "\/finishedProjects \/farm\/min\/modernizr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/images\/Bananas-icon-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1758,
		"inputAbbreviatedPath": "\/images\/Bananas-icon-1.png",
		"outputAbbreviatedPath": "\/images\/Bananas-icon-1.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bdthumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10868,
		"inputAbbreviatedPath": "\/images\/bdthumb.jpg",
		"outputAbbreviatedPath": "\/images\/bdthumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/black_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34890,
		"inputAbbreviatedPath": "\/images\/black_background.jpg",
		"outputAbbreviatedPath": "\/images\/black_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blackbackground2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5769,
		"inputAbbreviatedPath": "\/images\/blackbackground2.jpg",
		"outputAbbreviatedPath": "\/images\/blackbackground2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/blue_background.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45832,
		"inputAbbreviatedPath": "\/images\/blue_background.jpg",
		"outputAbbreviatedPath": "\/images\/blue_background.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/cdthumb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 86988,
		"inputAbbreviatedPath": "\/images\/cdthumb.png",
		"outputAbbreviatedPath": "\/images\/cdthumb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/code thingy 2.0.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 295554,
		"inputAbbreviatedPath": "\/images\/code thingy 2.0.png",
		"outputAbbreviatedPath": "\/images\/code thingy 2.0.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/code thingy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 215929,
		"inputAbbreviatedPath": "\/images\/code thingy.png",
		"outputAbbreviatedPath": "\/images\/code thingy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/code-thingy.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23994,
		"inputAbbreviatedPath": "\/images\/code-thingy.png",
		"outputAbbreviatedPath": "\/images\/code-thingy.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/d1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13716,
		"inputAbbreviatedPath": "\/images\/d1thumb.jpg",
		"outputAbbreviatedPath": "\/images\/d1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/d2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24469,
		"inputAbbreviatedPath": "\/images\/d2thumb.jpg",
		"outputAbbreviatedPath": "\/images\/d2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dwthumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9699,
		"inputAbbreviatedPath": "\/images\/dwthumb.jpg",
		"outputAbbreviatedPath": "\/images\/dwthumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/eathumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 34630,
		"inputAbbreviatedPath": "\/images\/eathumb.jpg",
		"outputAbbreviatedPath": "\/images\/eathumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/fmthumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 9780,
		"inputAbbreviatedPath": "\/images\/fmthumb.jpg",
		"outputAbbreviatedPath": "\/images\/fmthumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sean.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27058,
		"inputAbbreviatedPath": "\/images\/sean.png",
		"outputAbbreviatedPath": "\/images\/sean.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/web_monkey.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76418,
		"inputAbbreviatedPath": "\/images\/web_monkey.png",
		"outputAbbreviatedPath": "\/images\/web_monkey.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/normalize .css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/normalize .css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Sean Mayo",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "webmonkeyForHire",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}