<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us </title>
    
<style>
    
    body {
    background: #505050;
}
    #topBar {
    background-color: #000033;
    border-top: 0px;
    padding: 10px;
}
    #contact{
    text-align: center;
    width:350px;
    height: 250px;
    background-color: rgba(244,238,224, 0.3);
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    border-radius: 20px;
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}
    
#contact h3{
    padding-top: 70px
}
    
.linked{
      padding: 20px;
}  
    
#home{
    padding-top: 150px;
    padding-left: 10px;
    width: 50px;
}
    
#home p{
    display: block;
    width: 42px;
    padding: 15px;
    border-radius: 20px;
    color: #fff;
    background-color: #000033;
}
      
.mail{
    padding: 20px;
}    

/*sticky footer*/
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -80px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 80px; 
}
.site-footer {
  background: #000033;
  color: #fff;
  text-align: center;
  padding-top: 25px
}
    
</style>  
    
    
<div class="page-wrap">  
    
</head>

<div id="topBar"></div>
   <body>
   
    
    <div id="contact" >
        <h3>Contact Us </h3>
        <p>
        <a  class="mail" href="mailto:sean@webmonkeyforhire.com.?subject=Monkey-Gram">sean@webmonkeyforhire.com</a>
        </p>
        
        <div class="linked">
            <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/sean-mayo/a/544/754" data-format="hover" data-related="false" data-text="Sean Mayo">
            </script>
        </div><!--end linked-->
        
    </div ><!--end contact-->
    
    <div id="home">
       <a href="Index.html">
       <p>Home</p>
       </a>
    </div><!--end home-->
    
</body>
</div><!--end page-wrap-->
<footer class="site-footer"> 
    <p>
    <a href="mailto:sean@webmonkeyforhire.com.?subject=Monkey-Gram"> &copy;2015 webmonkeyforhire.com</a>
   </p>
</footer>
    
</html>